<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Talerdin</title>
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="fullpage">
        <div class="section " id="section0">
            <div class="content">
                <div class="yellow-top"></div>
                <div class="header">
                <img src="images/titulo.gif">
                <p>
                    La Rinitis Alérgica  representa un problema de salud global, según las guías de la ARIA (ALLERGIC RHINITIS AND ITS IMPACT ON ASTHMA GUIDELINES-2010) puede llegar a afectar entre un 10% a 20% de la población, en algunos países latinoamericanos un 50% de los adolescentes pueden presentar síntomas de rinitis alérgica. 
                </p>
                </div>
                <div class="respiratorio">
                    <img src="images/piel.png">
                </div>
            </div>
        </div>
        <div class="section" id="section1">
            <div class="content">
                <div class="ojos">
                    <img src="images/ojos.png">
                </div>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="content">
                <div class="piel">
                    <img src="images/respiratorio.png">
                </div>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="content">
                <div class="piel">
                    <img src="images/causas.png">
                </div>
            </div>
        </div>
        <div class="section" id="section4">
            <div class="content">
                <div class="indicaciones">
                    <img src="images/indicaciones.png">
                </div>
            </div>
        </div>
        <div class="section" id="section5">
            <div class="content">
                <div class="talerdin">
                    <div class="images">
                        <img src="images/talerdin.png">
                    </div>
                    <p>Rápido control de los síntomas alérgicos en:</p>
                    <ul class="talerdin-list">
                        <li>Es un medicamento antihistamínico que actúa bloqueando la   acción de la histamina, una sustancia presente en el organismo que provoca los síntomas de alergia.</li>
                            <li>Rinitis alérgica aguda y crónica.</li>
                            <li>Asma.</li>
                            <li>Urticaria.</li>
                            <li>Dermatitis atópica.</li>
                    </ul>
                </div>
                <div class="talerdin second">
                    <div class="images">
                        <img src="images/talerdinD.png">
                    </div>
                    <p>Entre los síntomas se encuentran: estornudos; irritación y secreción nasal; picazón, enrojecimiento o lagrimeo de ojos; y picazón   en la nariz o la garganta.</p>
                    <ul class="talerdinD-list">
                        <li>Es un medicamento antihistamínico que actúa bloqueando la   acción de la histamina, una sustancia presente en el organismo que provoca los síntomas de alergia.</li>
                        <li>Se usa también para tratar la picazón y el enrojecimiento de la piel por alergia.</li>
                        <li>Inicio de la acción: 15 – 30 minutos. Rápida absorción. Mínimos efectos secundarios.</li>
                        <li>Control rápido de síntomas alérgicos en rinitis alérgica aguda y crónica, con congestión nasal.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section" id="section6">
            <div class="content footer">
                Dr. Olman Riggioni Cordero / Alergólogo Clínico<br>
                Centro de Diagnóstico y Tratamiento de Alergias CMH<br>
                Tel .: 2237-5912
                <a class="face" href="www.facebook.com/Rivilab"></a>
            </div>
        </div>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-79116971-1', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>
