<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Talerdin</title>
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="fullpage">
        <div class="section " id="section0">
            <div class="content">
                <div class="yellow-top"></div>
                <div class="header">
                    <div class="left-box">
                        <i class="i-talerdin"></i>
                        <i class="i-talerdin-D"></i>
                    </div>
                    <div class="right-box">
                        <p><span>C</span>on la exposición a la ceniza y gas volcánico (dióxido de sulfuro) podemos experimentar irritación a nivel de ojos, nariz y bronquios; además de un aumento de los síntomas alérgicos existentes o la aparición de nuevos síntomas.</p>
                        <p>Las partículas de ceniza se pueden depositar en ojos, nariz y bronquios. Si miden 10 micras o más, sedimentan rápidamente y producen poco problema. Las de 10 a 5 micras, pueden alcanzar gran distancia e impactar en nariz y ojos produciendo irritación y rasguños corneales. Las cenizas que miden menos de 2 micras, pueden penetrar los filtros naturales de la nariz e ir directamente a los bronquios inferiores, produciendo irritación e inflamación (sobre todo en pacientes con asma alérgica).</p>
                        <p>Además, los gases de dióxido de sulfuro pueden producir conjuntivitis, rinitis y asma.  La nariz filtra el 98% de los gases y las partículas del aire, con el exceso de gases o ceniza se puede congestionar o tapar, ocasionando que se respire por la boca. Entonces el paso del 98% de la contaminación va directamente a las vías respiratorias aumentando el riesgo de cuadros asmáticos.</p>
                    </div>
                </div>
                <div class="respiratorio">
                    <img src="images/respiratorio.png">
                </div>
            </div>
        </div>
        <div class="section" id="section1">
            <div class="content">
                <div class="ojos">
                    <img src="images/ojos.png">
                </div>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="content">
                <div class="piel">
                    <img src="images/piel.png">
                </div>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="content">
                <div class="talerdin">
                    <div class="images">
                        <img src="images/talerdin-img.png">
                    </div>
                    <i class="i-talerdin i-list"></i>
                    <p>Rápido control de los síntomas alérgicos en:</p>
                    <ul class="talerdin-list">
                        <li>Rinitis alérgica aguda y crónica
                            <li>Asma</li>
                            <li>Urticaria,</li>
                            <li>Dermatitis atópica.</li>
                    </ul>
                </div>
                <div class="talerdin second">
                    <div class="images">
                        <img src="images/talerdinD-img.png">
                    </div>
                    <i class="i-talerdin-D i-list"></i>
                    <ul class="talerdinD-list">
                        <li>Es un medicamento antihistamínico que actúa bloqueando la acción de la histamina, una sustancia presente en el organismo que provoca los síntomas de alergia. Entre los síntomas se encuentran: estornudos; irritación y secreción nasal; picazón, enrojecimiento o lagrimeo de ojos; y picazón en la nariz o la garganta.</li>
                        <li>Se usa también para tratar la picazón y el enrojecimiento de la piel por alergia.</li>
                        <li>Inicio de la acción: 15 – 30 minutos. Rápida absorción. Mínimos efectos secundarios.</li>
                        <li>Control rápido de síntomas alérgicos en rinitis alérgica aguda y crónica, con congestión nasal.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section" id="section4">
            <div class="content">
                <div class="indicaciones">
                    <img src="images/indicaciones.png">
                </div>
            </div>
        </div>
        <div class="section" id="section5">
            <div class="content footer">
                Dr. Olman Riggioni Cordero
                <br> Alergólogo Clínico
                <br> Centro de Diagnóstico y Tratamiento de Alergias CMH
                <br> Tel #2237-5912
                <br>
                <a href="">www.facebook.com/Rivilab</a>
            </div>
        </div>
    </div>
</body>

</html>
